# Stage 1: Build the client
FROM node:slim AS client

WORKDIR /client

# Install dependencies and build
COPY client/package*.json ./
RUN npm install
COPY client/ ./
RUN npm run build


# Stage 2: Build the server
FROM node:slim AS server

WORKDIR /app

# Install server dependencies
COPY package*.json tsconfig.json ./
RUN npm install

# Copy server code and compile TypeScript
COPY src ./src
RUN npm install --save-dev typescript @types/node
RUN npx tsc


# Stage 3: Final production image
FROM node:slim

WORKDIR /app

# Copy compiled server code
COPY --from=server /app/dist ./dist
COPY --from=server /app/package.json ./
COPY --from=server /app/node_modules ./node_modules

# Copy built client
COPY --from=client /client/dist ./client/dist

# Expose the server port
EXPOSE 8080

# Start the production server
CMD ["node", "dist/index.js"]
